<?xml version='1.0' encoding='utf-8'?>
<!-- Object2VR project file  -->
<object2vrconfig>
  <object>
    <input>
      <images>
        <image>
          <orderid>0,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R1-C20211201_01.jpeg</filename>
        </image>
        <image>
          <orderid>1,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R1-C20211201_02.jpeg</filename>
        </image>
        <image>
          <orderid>2,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R1-C20211201_03.jpeg</filename>
        </image>
        <image>
          <orderid>3,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R1-C20211201_04.jpeg</filename>
        </image>
        <image>
          <orderid>4,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R1-C20211201_05.jpeg</filename>
        </image>
        <image>
          <orderid>5,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R1-C20211201_06.jpeg</filename>
        </image>
        <image>
          <orderid>6,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R1-C20211201_07.jpeg</filename>
        </image>
        <image>
          <orderid>7,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R1-C20211201_08.jpeg</filename>
        </image>
        <image>
          <orderid>8,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R1-C20211201_09.jpeg</filename>
        </image>
        <image>
          <orderid>9,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R1-C20211201_10.jpeg</filename>
        </image>
        <image>
          <orderid>10,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R1-C20211201_11.jpeg</filename>
        </image>
        <image>
          <orderid>11,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R1-C20211201_12.jpeg</filename>
        </image>
        <image>
          <orderid>12,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R1-C20211201_13.jpeg</filename>
        </image>
        <image>
          <orderid>13,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R1-C20211201_14.jpeg</filename>
        </image>
        <image>
          <orderid>14,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R1-C20211201_15.jpeg</filename>
        </image>
        <image>
          <orderid>15,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R1-C20211201_16.jpeg</filename>
        </image>
        <image>
          <orderid>16,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R1-C20211201_17.jpeg</filename>
        </image>
        <image>
          <orderid>17,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R1-C20211201_18.jpeg</filename>
        </image>
        <image>
          <orderid>18,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R1-C20211201_19.jpeg</filename>
        </image>
        <image>
          <orderid>19,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R1-C20211201_20.jpeg</filename>
        </image>
        <image>
          <orderid>20,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R1-C20211201_21.jpeg</filename>
        </image>
        <image>
          <orderid>21,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R1-C20211201_22.jpeg</filename>
        </image>
        <image>
          <orderid>22,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R1-C20211201_23.jpeg</filename>
        </image>
        <image>
          <orderid>23,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R1-C20211201_24.jpeg</filename>
        </image>
        <image>
          <orderid>0,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R2-C20211201_01.jpeg</filename>
        </image>
        <image>
          <orderid>1,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R2-C20211201_02.jpeg</filename>
        </image>
        <image>
          <orderid>2,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R2-C20211201_03.jpeg</filename>
        </image>
        <image>
          <orderid>3,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R2-C20211201_04.jpeg</filename>
        </image>
        <image>
          <orderid>4,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R2-C20211201_05.jpeg</filename>
        </image>
        <image>
          <orderid>5,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R2-C20211201_06.jpeg</filename>
        </image>
        <image>
          <orderid>6,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R2-C20211201_07.jpeg</filename>
        </image>
        <image>
          <orderid>7,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R2-C20211201_08.jpeg</filename>
        </image>
        <image>
          <orderid>8,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R2-C20211201_09.jpeg</filename>
        </image>
        <image>
          <orderid>9,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R2-C20211201_10.jpeg</filename>
        </image>
        <image>
          <orderid>10,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R2-C20211201_11.jpeg</filename>
        </image>
        <image>
          <orderid>11,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R2-C20211201_12.jpeg</filename>
        </image>
        <image>
          <orderid>12,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R2-C20211201_13.jpeg</filename>
        </image>
        <image>
          <orderid>13,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R2-C20211201_14.jpeg</filename>
        </image>
        <image>
          <orderid>14,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R2-C20211201_15.jpeg</filename>
        </image>
        <image>
          <orderid>15,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R2-C20211201_16.jpeg</filename>
        </image>
        <image>
          <orderid>16,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R2-C20211201_17.jpeg</filename>
        </image>
        <image>
          <orderid>17,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R2-C20211201_18.jpeg</filename>
        </image>
        <image>
          <orderid>18,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R2-C20211201_19.jpeg</filename>
        </image>
        <image>
          <orderid>19,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R2-C20211201_20.jpeg</filename>
        </image>
        <image>
          <orderid>20,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R2-C20211201_21.jpeg</filename>
        </image>
        <image>
          <orderid>21,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R2-C20211201_22.jpeg</filename>
        </image>
        <image>
          <orderid>22,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R2-C20211201_23.jpeg</filename>
        </image>
        <image>
          <orderid>23,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R2-C20211201_24.jpeg</filename>
        </image>
        <image>
          <orderid>0,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R3-C20211201_01.jpeg</filename>
        </image>
        <image>
          <orderid>1,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R3-C20211201_02.jpeg</filename>
        </image>
        <image>
          <orderid>2,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R3-C20211201_03.jpeg</filename>
        </image>
        <image>
          <orderid>3,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R3-C20211201_04.jpeg</filename>
        </image>
        <image>
          <orderid>4,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R3-C20211201_05.jpeg</filename>
        </image>
        <image>
          <orderid>5,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R3-C20211201_06.jpeg</filename>
        </image>
        <image>
          <orderid>6,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R3-C20211201_07.jpeg</filename>
        </image>
        <image>
          <orderid>7,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R3-C20211201_08.jpeg</filename>
        </image>
        <image>
          <orderid>8,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R3-C20211201_09.jpeg</filename>
        </image>
        <image>
          <orderid>9,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R3-C20211201_10.jpeg</filename>
        </image>
        <image>
          <orderid>10,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R3-C20211201_11.jpeg</filename>
        </image>
        <image>
          <orderid>11,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R3-C20211201_12.jpeg</filename>
        </image>
        <image>
          <orderid>12,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R3-C20211201_13.jpeg</filename>
        </image>
        <image>
          <orderid>13,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R3-C20211201_14.jpeg</filename>
        </image>
        <image>
          <orderid>14,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R3-C20211201_15.jpeg</filename>
        </image>
        <image>
          <orderid>15,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R3-C20211201_16.jpeg</filename>
        </image>
        <image>
          <orderid>16,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R3-C20211201_17.jpeg</filename>
        </image>
        <image>
          <orderid>17,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R3-C20211201_18.jpeg</filename>
        </image>
        <image>
          <orderid>18,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R3-C20211201_19.jpeg</filename>
        </image>
        <image>
          <orderid>19,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R3-C20211201_20.jpeg</filename>
        </image>
        <image>
          <orderid>20,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R3-C20211201_21.jpeg</filename>
        </image>
        <image>
          <orderid>21,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R3-C20211201_22.jpeg</filename>
        </image>
        <image>
          <orderid>22,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R3-C20211201_23.jpeg</filename>
        </image>
        <image>
          <orderid>23,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R3-C20211201_24.jpeg</filename>
        </image>
        <image>
          <orderid>0,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R4-C20211201_01.jpeg</filename>
        </image>
        <image>
          <orderid>1,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R4-C20211201_02.jpeg</filename>
        </image>
        <image>
          <orderid>2,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R4-C20211201_03.jpeg</filename>
        </image>
        <image>
          <orderid>3,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R4-C20211201_04.jpeg</filename>
        </image>
        <image>
          <orderid>4,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R4-C20211201_05.jpeg</filename>
        </image>
        <image>
          <orderid>5,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R4-C20211201_06.jpeg</filename>
        </image>
        <image>
          <orderid>6,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R4-C20211201_07.jpeg</filename>
        </image>
        <image>
          <orderid>7,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R4-C20211201_08.jpeg</filename>
        </image>
        <image>
          <orderid>8,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R4-C20211201_09.jpeg</filename>
        </image>
        <image>
          <orderid>9,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R4-C20211201_10.jpeg</filename>
        </image>
        <image>
          <orderid>10,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R4-C20211201_11.jpeg</filename>
        </image>
        <image>
          <orderid>11,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R4-C20211201_12.jpeg</filename>
        </image>
        <image>
          <orderid>12,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R4-C20211201_13.jpeg</filename>
        </image>
        <image>
          <orderid>13,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R4-C20211201_14.jpeg</filename>
        </image>
        <image>
          <orderid>14,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R4-C20211201_15.jpeg</filename>
        </image>
        <image>
          <orderid>15,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R4-C20211201_16.jpeg</filename>
        </image>
        <image>
          <orderid>16,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R4-C20211201_17.jpeg</filename>
        </image>
        <image>
          <orderid>17,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R4-C20211201_18.jpeg</filename>
        </image>
        <image>
          <orderid>18,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R4-C20211201_19.jpeg</filename>
        </image>
        <image>
          <orderid>19,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R4-C20211201_20.jpeg</filename>
        </image>
        <image>
          <orderid>20,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R4-C20211201_21.jpeg</filename>
        </image>
        <image>
          <orderid>21,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R4-C20211201_22.jpeg</filename>
        </image>
        <image>
          <orderid>22,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R4-C20211201_23.jpeg</filename>
        </image>
        <image>
          <orderid>23,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/VR OBJECT/JPEGS/Plane-R4-C20211201_24.jpeg</filename>
        </image>
      </images>
      <columns>24</columns>
      <rows>4</rows>
      <states>1</states>
      <animations>1</animations>
    </input>
    <userdata/>
    <control/>
    <output/>
    <basepath>.</basepath>
    <hotspots/>
    <imageprocessing>
      <crop>
        <xpos>318</xpos>
        <ypos>304</ypos>
        <width>659</width>
        <height>463</height>
        <enable>1</enable>
      </crop>
      <levels>
        <enable>1</enable>
        <blackpoint>0</blackpoint>
        <gamma>1</gamma>
        <whitepoint>212</whitepoint>
        <neutralcolorred>1</neutralcolorred>
        <neutralcolorgreen>1</neutralcolorgreen>
        <neutralcolorblue>1</neutralcolorblue>
      </levels>
      <sharpen/>
      <masks/>
      <transform>
        <enable>1</enable>
        <dewobbletransform>
          <row>0</row>
          <state>0</state>
          <majoroffx>0</majoroffx>
          <majoroffy>0</majoroffy>
          <minoroffx>11</minoroffx>
          <minoroffy>0</minoroffy>
          <rowoffx>0</rowoffx>
          <rowoffy>0</rowoffy>
        </dewobbletransform>
      </transform>
    </imageprocessing>
  </object>
</object2vrconfig>
