<?xml version='1.0' encoding='utf-8'?>
<!-- Object2VR project file  -->
<object2vrconfig>
  <object>
    <input>
      <images>
        <image>
          <orderid>0,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R1-C20211201_01.jpeg</filename>
        </image>
        <image>
          <orderid>1,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R1-C20211201_02.jpeg</filename>
        </image>
        <image>
          <orderid>2,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R1-C20211201_03.jpeg</filename>
        </image>
        <image>
          <orderid>3,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R1-C20211201_04.jpeg</filename>
        </image>
        <image>
          <orderid>4,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R1-C20211201_05.jpeg</filename>
        </image>
        <image>
          <orderid>5,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R1-C20211201_06.jpeg</filename>
        </image>
        <image>
          <orderid>6,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R1-C20211201_07.jpeg</filename>
        </image>
        <image>
          <orderid>7,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R1-C20211201_08.jpeg</filename>
        </image>
        <image>
          <orderid>8,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R1-C20211201_09.jpeg</filename>
        </image>
        <image>
          <orderid>9,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R1-C20211201_10.jpeg</filename>
        </image>
        <image>
          <orderid>10,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R1-C20211201_11.jpeg</filename>
        </image>
        <image>
          <orderid>11,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R1-C20211201_12.jpeg</filename>
        </image>
        <image>
          <orderid>12,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R1-C20211201_13.jpeg</filename>
        </image>
        <image>
          <orderid>13,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R1-C20211201_14.jpeg</filename>
        </image>
        <image>
          <orderid>14,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R1-C20211201_15.jpeg</filename>
        </image>
        <image>
          <orderid>15,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R1-C20211201_16.jpeg</filename>
        </image>
        <image>
          <orderid>16,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R1-C20211201_17.jpeg</filename>
        </image>
        <image>
          <orderid>17,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R1-C20211201_18.jpeg</filename>
        </image>
        <image>
          <orderid>18,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R1-C20211201_19.jpeg</filename>
        </image>
        <image>
          <orderid>19,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R1-C20211201_20.jpeg</filename>
        </image>
        <image>
          <orderid>20,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R1-C20211201_21.jpeg</filename>
        </image>
        <image>
          <orderid>21,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R1-C20211201_22.jpeg</filename>
        </image>
        <image>
          <orderid>22,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R1-C20211201_23.jpeg</filename>
        </image>
        <image>
          <orderid>23,0,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R1-C20211201_24.jpeg</filename>
        </image>
        <image>
          <orderid>0,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R2-C20211201_01.jpeg</filename>
        </image>
        <image>
          <orderid>1,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R2-C20211201_02.jpeg</filename>
        </image>
        <image>
          <orderid>2,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R2-C20211201_03.jpeg</filename>
        </image>
        <image>
          <orderid>3,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R2-C20211201_04.jpeg</filename>
        </image>
        <image>
          <orderid>4,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R2-C20211201_05.jpeg</filename>
        </image>
        <image>
          <orderid>5,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R2-C20211201_06.jpeg</filename>
        </image>
        <image>
          <orderid>6,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R2-C20211201_07.jpeg</filename>
        </image>
        <image>
          <orderid>7,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R2-C20211201_08.jpeg</filename>
        </image>
        <image>
          <orderid>8,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R2-C20211201_09.jpeg</filename>
        </image>
        <image>
          <orderid>9,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R2-C20211201_10.jpeg</filename>
        </image>
        <image>
          <orderid>10,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R2-C20211201_11.jpeg</filename>
        </image>
        <image>
          <orderid>11,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R2-C20211201_12.jpeg</filename>
        </image>
        <image>
          <orderid>12,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R2-C20211201_13.jpeg</filename>
        </image>
        <image>
          <orderid>13,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R2-C20211201_14.jpeg</filename>
        </image>
        <image>
          <orderid>14,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R2-C20211201_15.jpeg</filename>
        </image>
        <image>
          <orderid>15,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R2-C20211201_16.jpeg</filename>
        </image>
        <image>
          <orderid>16,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R2-C20211201_17.jpeg</filename>
        </image>
        <image>
          <orderid>17,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R2-C20211201_18.jpeg</filename>
        </image>
        <image>
          <orderid>18,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R2-C20211201_19.jpeg</filename>
        </image>
        <image>
          <orderid>19,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R2-C20211201_20.jpeg</filename>
        </image>
        <image>
          <orderid>20,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R2-C20211201_21.jpeg</filename>
        </image>
        <image>
          <orderid>21,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R2-C20211201_22.jpeg</filename>
        </image>
        <image>
          <orderid>22,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R2-C20211201_23.jpeg</filename>
        </image>
        <image>
          <orderid>23,1,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R2-C20211201_24.jpeg</filename>
        </image>
        <image>
          <orderid>0,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R3-C20211201_01.jpeg</filename>
        </image>
        <image>
          <orderid>1,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R3-C20211201_02.jpeg</filename>
        </image>
        <image>
          <orderid>2,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R3-C20211201_03.jpeg</filename>
        </image>
        <image>
          <orderid>3,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R3-C20211201_04.jpeg</filename>
        </image>
        <image>
          <orderid>4,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R3-C20211201_05.jpeg</filename>
        </image>
        <image>
          <orderid>5,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R3-C20211201_06.jpeg</filename>
        </image>
        <image>
          <orderid>6,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R3-C20211201_07.jpeg</filename>
        </image>
        <image>
          <orderid>7,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R3-C20211201_08.jpeg</filename>
        </image>
        <image>
          <orderid>8,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R3-C20211201_09.jpeg</filename>
        </image>
        <image>
          <orderid>9,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R3-C20211201_10.jpeg</filename>
        </image>
        <image>
          <orderid>10,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R3-C20211201_11.jpeg</filename>
        </image>
        <image>
          <orderid>11,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R3-C20211201_12.jpeg</filename>
        </image>
        <image>
          <orderid>12,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R3-C20211201_13.jpeg</filename>
        </image>
        <image>
          <orderid>13,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R3-C20211201_14.jpeg</filename>
        </image>
        <image>
          <orderid>14,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R3-C20211201_15.jpeg</filename>
        </image>
        <image>
          <orderid>15,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R3-C20211201_16.jpeg</filename>
        </image>
        <image>
          <orderid>16,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R3-C20211201_17.jpeg</filename>
        </image>
        <image>
          <orderid>17,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R3-C20211201_18.jpeg</filename>
        </image>
        <image>
          <orderid>18,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R3-C20211201_19.jpeg</filename>
        </image>
        <image>
          <orderid>19,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R3-C20211201_20.jpeg</filename>
        </image>
        <image>
          <orderid>20,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R3-C20211201_21.jpeg</filename>
        </image>
        <image>
          <orderid>21,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R3-C20211201_22.jpeg</filename>
        </image>
        <image>
          <orderid>22,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R3-C20211201_23.jpeg</filename>
        </image>
        <image>
          <orderid>23,2,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R3-C20211201_24.jpeg</filename>
        </image>
        <image>
          <orderid>0,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R4-C20211201_01.jpeg</filename>
        </image>
        <image>
          <orderid>1,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R4-C20211201_02.jpeg</filename>
        </image>
        <image>
          <orderid>2,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R4-C20211201_03.jpeg</filename>
        </image>
        <image>
          <orderid>3,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R4-C20211201_04.jpeg</filename>
        </image>
        <image>
          <orderid>4,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R4-C20211201_05.jpeg</filename>
        </image>
        <image>
          <orderid>5,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R4-C20211201_06.jpeg</filename>
        </image>
        <image>
          <orderid>6,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R4-C20211201_07.jpeg</filename>
        </image>
        <image>
          <orderid>7,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R4-C20211201_08.jpeg</filename>
        </image>
        <image>
          <orderid>8,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R4-C20211201_09.jpeg</filename>
        </image>
        <image>
          <orderid>9,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R4-C20211201_10.jpeg</filename>
        </image>
        <image>
          <orderid>10,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R4-C20211201_11.jpeg</filename>
        </image>
        <image>
          <orderid>11,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R4-C20211201_12.jpeg</filename>
        </image>
        <image>
          <orderid>12,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R4-C20211201_13.jpeg</filename>
        </image>
        <image>
          <orderid>13,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R4-C20211201_14.jpeg</filename>
        </image>
        <image>
          <orderid>14,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R4-C20211201_15.jpeg</filename>
        </image>
        <image>
          <orderid>15,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R4-C20211201_16.jpeg</filename>
        </image>
        <image>
          <orderid>16,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R4-C20211201_17.jpeg</filename>
        </image>
        <image>
          <orderid>17,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R4-C20211201_18.jpeg</filename>
        </image>
        <image>
          <orderid>18,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R4-C20211201_19.jpeg</filename>
        </image>
        <image>
          <orderid>19,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R4-C20211201_20.jpeg</filename>
        </image>
        <image>
          <orderid>20,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R4-C20211201_21.jpeg</filename>
        </image>
        <image>
          <orderid>21,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R4-C20211201_22.jpeg</filename>
        </image>
        <image>
          <orderid>22,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R4-C20211201_23.jpeg</filename>
        </image>
        <image>
          <orderid>23,3,0,0</orderid>
          <filename>/Volumes/My Passport for Mac/Mixed Media/DGM 3261/Book/JPEG PHOTOS/Camera-R4-C20211201_24.jpeg</filename>
        </image>
      </images>
      <columns>24</columns>
      <rows>4</rows>
      <states>1</states>
      <animations>1</animations>
    </input>
    <userdata>
      <title>Pentax Camera</title>
      <description>Asahi Pentax K1000 Camera</description>
      <author>Jake Carter</author>
      <copyright>Jake Carter</copyright>
    </userdata>
    <control>
      <type>grabber</type>
      <wraphorizontal>1</wraphorizontal>
      <reversehorizontal>0</reversehorizontal>
      <wrapvertical>0</wrapvertical>
      <reversevertical>1</reversevertical>
      <swapverticalhorizontal>0</swapverticalhorizontal>
      <startcolumn>2</startcolumn>
      <startrow>1</startrow>
    </control>
    <output>
      <htmlcss>
        <html>
          <filename>output/JPEG PHOTOS.html</filename>
          <enabled>1</enabled>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="fullscreen">true</value>
            <value id="jsxml">false</value>
            <value id="manifest">false</value>
            <value id="showuserdata">false</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
          </values>
        </html>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <filename>output/JPEG PHOTOS_out.xml</filename>
        <windowwidth>640</windowwidth>
        <windowheight>489</windowheight>
        <tilewidth>0</tilewidth>
        <tilewidthauto>1</tilewidthauto>
        <imageformat>1</imageformat>
        <quality>90</quality>
        <imagepath>images</imagepath>
        <preloadimages>1</preloadimages>
        <keepwindowaspectratio>1</keepwindowaspectratio>
        <background>1</background>
        <backgroundcolor>#ffffff</backgroundcolor>
        <imagescaling>min</imagescaling>
        <allowzoom>0</allowzoom>
        <zoomdefault>1</zoomdefault>
        <zoommax>2</zoommax>
        <centerx>0</centerx>
        <centery>0</centery>
        <automovemode>1</automovemode>
        <autoplay>rotate</autoplay>
        <autoplayspeed>0.02</autoplayspeed>
        <autoplaydelay>5</autoplaydelay>
        <skinSvgToPng>0</skinSvgToPng>
        <skinimagepath>images</skinimagepath>
        <sensitivity>10</sensitivity>
        <masssimulation>1</masssimulation>
        <mouselocked>0</mouselocked>
        <dblclickfullscreen>0</dblclickfullscreen>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
        <hideaboutbox>0</hideaboutbox>
        <leveltileenabled>0</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltilefilename>tiles/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
      </htmlcss>
    </output>
    <basepath>.</basepath>
    <hotspots/>
    <imageprocessing>
      <crop>
        <xpos>312</xpos>
        <ypos>273</ypos>
        <width>651</width>
        <height>498</height>
        <enable>1</enable>
      </crop>
      <levels>
        <enable>1</enable>
        <blackpoint>0</blackpoint>
        <gamma>1</gamma>
        <whitepoint>213</whitepoint>
        <neutralcolorred>1</neutralcolorred>
        <neutralcolorgreen>1</neutralcolorgreen>
        <neutralcolorblue>1</neutralcolorblue>
      </levels>
      <sharpen/>
      <masks/>
      <transform>
        <enable>1</enable>
        <dewobbletransform>
          <row>0</row>
          <state>0</state>
          <majoroffx>-11</majoroffx>
          <majoroffy>0</majoroffy>
          <minoroffx>-15</minoroffx>
          <minoroffy>0</minoroffy>
          <rowoffx>0</rowoffx>
          <rowoffy>0</rowoffy>
        </dewobbletransform>
      </transform>
    </imageprocessing>
  </object>
</object2vrconfig>
